<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--Repara Bug en Outlook 2013-->
	<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFFF">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">

		<tr>
			<td align="left">
				<!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff">

							</table>
						</td>
					</tr>

					<tr>
						<td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
								<tr>
									<td><img src="img-visa/top-visa.png" title="Visa" alt="Visa" border="none"></td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
								<tr>
									<td><img src="img-visa/parte2.png" title="Visa" alt="Visa" border="none"></td>
								</tr>
								<tr>
									<td width="600" height="40" style="width:600px; line-height: 1px; font-size: 1px; height:40;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; margin-left:40px;">
								<tr>
									<td style="font-size:19px;text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
										<p>
											Olá, ##Name##!
										</p>
										<p>Seu <span style="font-weight: bolder;">Cartão Visa Platinum</span> oferece diversos beneficios
                                        para você viver <span style="font-weight: bolder;">momentos unicos com mais tranquilidade.</span>
                                        Conheça os pricipais deles:
                                        </p>
								</tr>
								<tr>
									<td width="600" height="40" style="width:600px; line-height: 1px; font-size: 1px; height:40;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; margin-left:40px;">
								<tr>
									<td style="font-size:14px;text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal; font-weight:bolder;">
										<p style="padding-left: 13px; margin-bottom: 10px; text-transform:uppercase;">
											Visa Concierge
										</p>
                                        <img src="/img-visa/imagem1.png" alt="" width="300">
								</tr>
								<tr>
									<td width="600" height="40" style="width:600px; line-height: 1px; font-size: 1px; height:40;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; margin-left:40px;">
								<tr>
									<td style="font-size:14px;text-align:left; color: #676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
                                        <p>Compras de presentes, experiências gastronômicas, diversão para
                                            a familia e mais: tenha tudo ao seu alcance com seu assitente pessoal
                                        24h Visa Concierge, que facilita sua vida dentro e fora de casa <a href="javascript:void(0)" style="color:#676767">Saiba como aproveitar</a> </p>
								</tr>
								<tr>
									<td width="600" height="40" style="width:600px; line-height: 1px; font-size: 1px; height:40;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; margin-left:40px;">
								<tr>
									<td style="font-size:14px;text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
										<p style="padding-left: 13px; margin-bottom: 10px; text-transform:uppercase; font-weight:bolder">
											beneficios para compras
										</p>
                                        <img src="/img-visa/imagem2.png" alt="" width="300">
								</tr>
								<tr>
									<td width="600" height="40px" style="width:600px; line-height: 1px; font-size: 1px; height:40px;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; margin-left:40px;">
								<tr>
									<td style="font-size:14px;text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
                                        <p>Na compra de produtos elegíveis, você pode contar com <a href="javascript:void(0)" style="color: #676767;">garantia original estendida </a>receber <a href="javascript:void(0)" style="color: #676767;">proteção contra roubos ou danos acidentais</a> e até <a href="javascript:void(0)" style="color: #676767;">compensação</a> caso encontre o mesmo produto por um valor inferior </p>
								</tr>
								<tr>
									<td width="600" height="40" style="width:600px; line-height: 1px; font-size: 1px; height:40px;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>

                    <tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; margin-left:40px;">
								<tr>
									<td style="font-size:14px;text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
                                    <img src="img-visa/final.png" alt="" width="450">
								</tr>
								<tr>
									<td width="600" height="40" style="width:600px; line-height: 1px; font-size: 1px; height:40px;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff;">
								<tr>
									<td style="font-size:12px;text-align:left; color:#d6d6d6; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
                                    <p>A visa não é a provedora dos seguros. Os seguros são oferecidos
                                        pela A/G Seguros Brasil S/A. O seguro Garantia Original estendida
                                        requer a emissão  prévia do Bilhete de Seguro. Consulte os termos
                                        e condições dos beneficios Visa em: www.visa.com.br/portalbeneficios
                                    </p>
								</tr>
								<tr>
									<td width="600" height="40" style="width:600px; line-height: 1px; font-size: 1px; height:40px;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 86%; height:30px; margin: 0 auto;">
                                <tr>
                                    <hr style="width: 86%; border:none;border-bottom:1px solid #c6c6c6;">
                                </tr>
								<tr>
                                    <td>
                                        <a href="javascript:void(0)">
                                            <img src="/img-visa/visalogo.png" alt=""></td>
                                        </a>
									<td align="right" >
                                        <a href="https://www.facebook.com/VisaBR/" target="_blank" style="padding-right: 10px;"><img src="images/fbb.png" title="Facebook" alt="Facebook" border="none"></a>
                                        <a href="javascript:void(0)" style="padding-right: 10px;">
                                            <img src="images/twitterbb.png" title="Twitter" alt="Twitter" border="none"></a>
                                        <a href="javascript:void(0)" style="padding-right: 10px;"><img src="images/inbb.png" title="Linkedin" alt="Linkedin" border="none"></a>
                                    </td>
								</tr>
                                <tr>
                                </tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="272" bgcolor="#ffffff" style="border-collapse: collapse; width: 272px; margin: 0 auto;background-color: #ffffff; ">
								<tr>
									<td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;background-color: #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse;width: 600px;margin: 0 auto;">

								<!-- FOOTER -->
								<!-- FOOTER  2-->
								<tr>
									<td valign="middle" bgcolor="#ffffff;" style="background-color: #ffffff;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="519" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse;width:519px;margin: 0 auto;" class="">
											<td style="color:#939292; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2">
												<div style="padding: 0!important;">
													<p style="padding: 0!important; margin:0!important; color:#969696;">Por medidas de segurança, a Visa nunca solicitou os seus dados bancários ou a senha do seu cartão. Se suspeitar de e-mails fraudulentos não fornceça seus dados</p>
												</div>
											</td>
								</tr>
								<tr>
									<td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td>
								</tr>
								<tr>
									<td style="color:#939292;font-size: 12px;line-height: 15px;font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2">
										<div style="padding: 0!important;margin:0!important;line-height: 21px!important;/* font-size: 11px!important; */">
											<p style="padding: 0!important; margin:0!important;color:#969696;">© Direitos autorais 2001-2020 Visa. Todos os direitos reservados.</p>
										</div>
									</td>
								</tr>
								<tr>
									<td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td>
								</tr>
								<tr>
									<td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td>
								</tr>
							</table>
							<!-- FOOTER 2 -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>